<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZipGradeAnalog</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500%2C700" />
</head>
<body>
    <div class="header">
        <button class="button add_test_button">+ Создать Тест</button>

        <div class="header__profile">
            <div class="header__profile-image">
                <img src="/assets/user-photo.png" alt="аватарка">
            </div>

            <div class="header__profile-user-data">
                <ul>
                    <li>Имя</li>
                    <li>Статус</li>
                    <li>Id</li>
                </ul>
            </div>
        </div>

        <div class="header__blackbar">
            <button class="button answers__forms__button">Бланки Ответов</button>
        </div>
    </div>

    <div class="my__classes">
        <div class="my__classes-title">
            <p>Мои Классы</p>
        </div>

        <div class="my__classes-list">
            <table>
                <thead>
                    <tr>
                        <th class="class_name_column">Название</th>
                        <th class="student_count_column">Кол-Во</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="class_name" onclick="showCurrentClassStudents()">3 "А"</td>
                        <td>10/30</td>
                        <td><button class="my__classes-list-button add-student-button">+</button></td>
                        <td><button class="my__classes-list-button delete-class-button">×</button></td>
                    </tr>
                    <tr>
                        <td class="class_name" onclick="showCurrentClassStudents()">3 "Б"</td>
                        <td>25/25</td>
                        <td><button class="my__classes-list-button add-student-button">+</button></td>
                        <td><button class="my__classes-list-button delete-class-button">×</button></td>
                    </tr>
                    <tr>
                        <td class="class_name" onclick="showCurrentClassStudents()">3 "В"</td>
                        <td>10/15</td>
                        <td><button class="my__classes-list-button add-student-button">+</button></td>
                        <td><button class="my__classes-list-button delete-class-button">×</button></td>
                    </tr>
                    <tr>
                        <td class="class_name" onclick="showCurrentClassStudents()">3 "Г"</td>
                        <td>0/20</td>
                        <td><button class="my__classes-list-button add-student-button">+</button></td>
                        <td><button class="my__classes-list-button delete-class-button">×</button></td>
                    </tr>
                    <tr>
                        <td class="class_name" onclick="showCurrentClassStudents()">4 "А"</td>
                        <td>0/25</td>
                        <td><button class="my__classes-list-button add-student-button">+</button></td>
                        <td><button class="my__classes-list-button delete-class-button">×</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="students__list">
            <div class="students__list-class-name-title">
                <p><strong>3 "A"</strong></p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th class="status_column">Статус</th>
                        <th class="name_column">Имя Фамилия</th>
                        <th class="id_column">ID</th>
                        <th class="delete_button_column"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Учитель</td>
                        <td>Сергей Седов</td>
                        <td>000001</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Иван Иванов</td>
                        <td>000002</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Андрей Андреев</td>
                        <td>000003</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Алексей Макаров</td>
                        <td>000004</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Василий Уткин</td>
                        <td>000005</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Дмитрий Нагиев</td>
                        <td>000006</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Алексей Макаров</td>
                        <td>000007</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Василий Уткин</td>
                        <td>000008</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Дмитрий Нагиев</td>
                        <td>000009</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Алексей Макаров</td>
                        <td>000010</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Василий Уткин</td>
                        <td>000011</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                    <tr>
                        <td>Ученик</td>
                        <td>Дмитрий Нагиев</td>
                        <td>000012</td>
                        <td><button class="students__list-delete-student-button">&times;</button>
                    </tr>
                </tbody>
            </table>
        </div>

        <button class="button add_class_button" onclick="showAddClassForm()">Добавить Класс</button>
    </div>

    <div class="delete__class__confirmation">
        <div class="delete__class__confirmation-title">
            <p>Вы точно хотите удалить класс "Название"?</p>
        </div>

        <button class="button confirm_class_deletion_button">Да, удалить</button>
        <button class="button reject_class_deletion_button">Нет</button>
        <span class="close" onclick="closeDeleteClassConfirmation()">&times;</span>
    </div>

    <div class="delete__student__confirmation">
        <div class="delete__student__confirmation-title">
            <p>Вы точно хотите удалить ученика "ID"?</p>
        </div>

        <button class="button confirm_student_deletion_button">Да, удалить</button>
        <button class="button reject_student_deletion_button">Нет</button>
        <span class="close" onclick="closeDeleteStudentConfirmation()">&times;</span>
    </div>

    <div class="add__class__form" id="add-class-form">
        <div class="add__class__form-title">
            <p>Создание Класса</p>
        </div>

        <input type="text" placeholder="Название" class="input class_name_input" id="class-name-input">
        <input type="text" placeholder="Кол-Во Учащихся В Классе" class="input students_count_input"
            id="students-count-input">

        <button class="button create_class_button" onclick="addClass()">Создать</button>
        <span class="close" onclick="closeAddClassForm()">&times;</span>
    </div>

    <div class="add__student__form" id="add-student-form">
        <div class="add__student__form-title">
            <p>Добавить Ученика</p>
        </div>

        <input type="text" placeholder="Имя" class="input student_name_input" id="student-name-input">
        <input type="text" placeholder="Фамилия" class="input student_surname_input" id="student-surname-input">

        <button class="button add_student_button" onclick="addStudent()">Добавить</button>
        <span class="close" onclick="closeAddStudentForm()">&times;</span>
    </div>

    <div class="create__test__form" id="create-test-form">
        <div class="create__test__form-title">
            <p>Создание Теста</p>
        </div>

        <select class="class__name__select">
            <option value="">Классы</option>
            <option value="value1">3 "А"</option>
            <option value="value2">3 "Б"</option>
            <option value="value2">3 "В"</option>
            <option value="value2">3 "Г"</option>
            <option value="value2">4 "А"</option>
        </select>

        <input type="text" placeholder="Название теста" class="input test_name_input">

        <select class="questions__number__select">
            <option value="">Кол-Во Вопросов</option>
            <option value="20-questions">20 Вопросов</option>
            <option value="40-questions">40 Вопросов</option>
            <option value="60-questions">60 Вопросов</option>
        </select>

        <button class="button create__test__button">Создать</button>
        <span class="close" onclick="closeCreateTestForm()">&times;</span>
    </div>

    <div class="teacher__profile">
        <div class="teacher__profile-title">
            <p><strong>Профиль</strong></p>
        </div>

        <div class="teacher__profile-blackbar">
        </div>

        <div class="teacher__profile-info">
            <form>
                <label for="surname">Фамилия</label>
                <input type="text" id="surname" value="Седов">
            </form>

            <form>
                <label for="name">Имя</label>
                <input type="text" id="name" value="Сергей">
            </form>

            <form>
                <label for="patronymic">Отчество</label>
                <input type="text" id="patronymic" value="Сергеевич">
            </form>

            <form>
                <label for="email">Почта</label>
                <input type="email" id="email" value="sedov228@mail.ru">
            </form>

            <form>
                <label for="id">ID</label>
                <input type="number" id="id" value="123456">
            </form>

            <form>
                <label for="status">Статус</label>
                <input type="text" id="status" value="Учитель">
            </form>
        </div>

        <div class="teacher__profile-tests">
            <div class="teacher__profile-tests-title">
                <p><strong>Тесты</strong></p>
            </div>

            <div class="teacher__profile-tests-list">
                <li>Дроби</li>
                <li>Умножение</li>
                <li>Общие Вопросы</li>
                <li>Тест 4</li>
                <li>Логарифмы</li>
                <li>Степени</li>
                <li>Уравнения</li>
            </div>

            <button class="button open_test_button">Открыть</button>
        </div>

        <button class="button teacher-profile-logout-button">⍇ Выйти</button>
        <button class="button to-main-page-button">На Главную</button>
    </div>

    <div class="test__menu">
        <div class="test__menu-title">
            <p><strong>Тест Меню</strong></p>
        </div>

        <div class="test__menu-info">
            <form>
                <label for="test_name">Название</label>
                <input type="text" id="test_name" value="Умножение">
            </form>

            <form>
                <label for="test_type">Название</label>
                <input type="text" id="test_type" value="60 Вопросов (3)">
            </form>

            <form>
                <label for="test_id">ID Теста</label>
                <input type="text" id="test_id" value="123456">
            </form>

            <form>
                <label for="test_name">Класс</label>
                <input type="text" id="test_name" value="3 &quot;А&quot;">
            </form>
        </div>

        <button class="button configure-keys-button">Настроить ключи</button>
        <button class="button results-button">Результаты</button>
        <button class="button to-profile-page-button">В Профиль</button>
    </div>
</body>
</html>
